{
  "name": "MovieDB",
  "version": "1.0.0",
  "description": "Movie database",
  "author": {
    "name": "Viraj Chitnis",
    "email": "chitnisviraj@gmail.com",
    "url": "http://www.virajchitnis.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/virajchitnis/MovieDB.git"
  },
  "bugs": {
    "url": "http://github.com/virajchitnis/MovieDB/issues",
    "email": "chitnisviraj@gmail.com"
  },
  "private": true,
  "port": 3000,
  "socket_port": 3003,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "mongoose": "^3.8.22",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
